# Cosmetics-Shopping-Website

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
diagram/: activity_diagram.asta  uc.asta
react-frontend/: README.md  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.jsx  Layout.jsx  global.scss  index.js  store.js
react-frontend/src/api/: api.js  apiFunctions.js  apiSlice.js
react-frontend/src/assets/image/: AdvertisementImage.jsx  DashboardImage.jsx  FooterImage.jsx  HeaderImage.jsx  LoginImage.jsx  NavBarImage.jsx  ProductDetailImage.jsx  TableImage.jsx
react-frontend/src/components/Advertisement/: index.jsx  style.scss
react-frontend/src/components/CartItem/: index.jsx  style.scss
react-frontend/src/components/CustomerReview/: index.jsx  style.scss
react-frontend/src/hooks/: useAxios.js
react-frontend/src/utils/: MoneyTranslate.jsx  ProtectedRoute.jsx  Wrapper.jsx
springboot-backend/: Note.txt  pom.xml
springboot-backend/diagram/: uc.asta
springboot-backend/src/main/java/com/example/SE/: SeApplication.java
springboot-backend/src/main/java/com/example/SE/Collection/: ERole.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
springboot-backend/src/main/java/com/example/SE/Crawler/: BaseCrawler.java  BodyCrawl.java  FragranceCrawl.java  HairCrawl.java  MakeUpCrawl.java  SkinCrawl.java  WellnessCrawl.java
springboot-backend/src/main/java/com/example/SE/JsonFile/: Body.json  Fragrance.json  Hair.json  MakeUp.json  Skin.json  Wellness.json
springboot-backend/src/main/java/com/example/SE/advice/: TokenControllerAdvice.java
springboot-backend/src/main/java/com/example/SE/config/: RestConfig.java
springboot-backend/src/main/java/com/example/SE/controller/: AuthController.java  CartController.java  CustomerInfoController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
springboot-backend/src/main/java/com/example/SE/exception/: ErrorMessage.java  TokenRefreshException.java
springboot-backend/src/main/java/com/example/SE/filter/: ResFilter.java
springboot-backend/src/main/java/com/example/SE/models/: Address.java  Cart.java  CustomerInfo.java  ERole.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
springboot-backend/src/main/java/com/example/SE/payload/request/: BanRequest.java  LoginRequest.java  LogoutRequest.java  ModifyCustomerInfoRequest.java  ReviewRequest.java  RoleEditRequest.java  SellQuantity.java  SignupRequest.java  TokenRefreshRequest.java
springboot-backend/src/main/java/com/example/SE/payload/response/: CustomerInfoResponse.java  JwtResponse.java  MessageResponse.java  ReviewResponse.java  TokenRefreshResponse.java  UserInfoResponse.java
springboot-backend/src/main/java/com/example/SE/repository/: CartRepository.java  CustomerInfoRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
springboot-backend/src/main/java/com/example/SE/security/: WebSecurityConfig.java
springboot-backend/src/main/java/com/example/SE/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot-backend/src/main/java/com/example/SE/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot-backend/src/main/java/com/example/SE/service/: CartService.java  CartServiceImpl.java  CustomerInfoService.java  CustomerInfoServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RefreshTokenService.java  ReviewServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/example/SE/: SeApplicationTests.java
src/: index.js
src/components/FormInput/: Input.jsx  Input.scss
src/components/Layout/: Layout.jsx
src/components/NavBar/: NavBar.jsx
src/main/resources/: application.properties
src/views/: App.jsx
src/views/Home/: Home.jsx  Home.scss
src/views/Login/: Login.jsx
src/views/Register/: Register.jsx
(+203 files in other folders)
