spring.data.mongodb.uri=mongodb+srv://GeniusVenus:12345@cluster.yz1l6so.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=SE_Product
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost